# FirstProjectUsingAI

./: .dockerignore  .gitignore  CUCUMBER_REPORTING_GUIDE.md  DRIVER_SETUP.md  Dockerfile  FILE_MANIFEST.md  MAVEN_INTELLIJ_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_AND_USAGE.md  build_log.txt  pom.xml  run_tests.bat  run_tests.sh
.github/workflows/: maven.yml  maven.yml1
src/main/java/com/automation/pages/: BasePage.java  EmployeePage.java  HomePage.java  LoginPage.java
src/main/java/com/automation/utils/: APIClient.java  ConfigReader.java  DriverFactory.java  JsonUtils.java  WebElementWait.java
src/main/resources/: api_test_data.json  config.example.properties  config.properties  log4j2.xml  ui_test_data.json
src/test/java/com/automation/runners/: APITestRunner.java  CombinedTestRunner.java  UITestRunner.java
src/test/java/com/automation/stepdefinitions/api/: APIStepDefinitions.java
src/test/java/com/automation/stepdefinitions/ui/: LoginStepDefinitions.java
src/test/resources/features/api/: api_testing.feature
src/test/resources/features/ui/: login.feature
