name: Maven Build and Test

# This tells GitHub when to run the project
on:
  push:
    branches: [ "main", "master" ]  # Runs every time you push code
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    # Use a cloud server with Ubuntu Linux
    runs-on: ubuntu-latest

    steps:
      # 1. Pull the code from your repo to the cloud server
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Set up Java (Matches the version you use)
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # 3. Run the Maven command (clean verify)
      - name: Build with Maven
        run: mvn clean verify

      # 4. Save the reports so you can download them later
      - name: Upload Test Report
        if: always() # Run this even if tests fail
        uses: actions/upload-artifact@v4
        with:
          name: maven-cucumber-report
          path: target/cucumber-reports/cucumber-html-reports/

